#title {
  text-align: center;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  padding: 1%;
  border: 1px solid;
}

@media screen and (max-width: 925px) {
  .item-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 525px) {
  .item-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
